<apex:page standardcontroller="Task" extensions="taskclass"><apex:messages />
    <apex:sectionheader title="{!$ObjectType.Task.Label} Edit" subtitle="{!IF(ISNULL(Task.subject), 'Log A Visit',Task.subject)}"/>
    <apex:form >
        <apex:pageblock mode="edit" title="{!$ObjectType.Task.label} Edit">
            <apex:pageblockbuttons >
                <apex:commandbutton action="{!saving}" value="save" />
                <apex:commandbutton value="Cancel" action="{!Cancel}"/>
            </apex:pageblockbuttons>
            <apex:repeat value="{!myrecords }" var="itr">
            <apex:outputpanel >
               <apex:pageblocksection title="Task Information" showheader="true" columns="2">
                    <apex:inputfield value="{!itr.OwnerId}" required="true"/>
                    <apex:inputfield value="{!itr.Status}" required="true"/>
                    <apex:inputfield value="{!itr.Subject}" required="true"/>
                    <apex:inputfield value="{!itr.WhoId}" required="false"/>
                    <apex:inputfield value="{!itr.ActivityDate}" required="false"/>
                    <apex:inputfield value="{!itr.WhatId}" required="false"/>
                    <apex:inputfield value="{!itr.Priority}" required="true"/>
                    <apex:pageblocksectionitem />
                </apex:pageblocksection>
                <apex:pageblocksection title="Description Information" showheader="true" columns="1">
                    <apex:inputfield value="{!Task.Description}" required="false"/>
                </apex:pageblocksection>
            </apex:outputpanel>
            </apex:repeat>
        </apex:pageblock>
    </apex:form>
    <center><br/>
        <i style="font-size:10px;color:#aaa;">Generated By LAYOUT PAGE <a href="http://www.clerisoft.com" target="_blank">[http://www.clerisoft.com]</a> (2008-2013) : Tue Mar 25 2014 17:40:12 GMT+0530 (India Standard Time)</i>
    </center><br/>
</apex:page>