<apex:page controller="testing" action="{!teston}">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!accrec}" var="ac">
                <apex:column headervalue="Id" value="{!ac.id}"/>
                <apex:column headervalue="name" value="{!ac.name}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:inputText disabled="true"/>
    </apex:form>
</apex:page>