<apex:component controller="CnP_PaaS_EVT.autoCompleteController">
  <!-- JQuery Files -->
  <!--<apex:includeScript value="{!URLFOR($Resource.CnP_PaaS__autocomplete, 'js/jquery-1.7.2.min.js')}" />
 <apex:includeScript value="{!URLFOR($Resource.CnP_PaaS__autocomplete, 'js/jquery-ui-1.8.20.custom.min.js')}" />
  <apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS__autocomplete,'css/smoothness/jquery-ui-1.8.20.custom.css')}"/> 
  <apex:includeScript value="{!URLFOR($Resource.CnP_PaaS__datepicker,'datepicker/jquery.datepick.js')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS__datepicker,'datepicker/jquery.datepick.css')}"/> -->
  <!-- Attributes Required For Component -->
  <apex:attribute name="objectname" description="The object name you want to look for."     type="String" required="true"/>
  <apex:attribute name="additionalfield" description="Any additional fields you'd like to search and include in the display."     type="String" required="false"/>
  <apex:attribute name="autocomplete_textbox" description="The ID for the Autocomplete List Textbox."     type="String" required="true"/>
  <apex:attribute name="autocomplete_hidden" description="The ID for the Autocomplete List Textbox."     type="String" required="true"/>
 <!--{!URLFOR($Resource.BootstrapFrontend,'BootstrapFrontend/frontend-html/img/ajax-loader.gif')} -->
  <style>
    .ui-autocomplete-loading { background: white url({!URLFOR($Resource.CnP_PaaS__LoaderImage)}) right center no-repeat!important;width: 32px;}   
  </style>
 <script type="text/javascript">
    var $ = jQuery.noConflict();
    $(document).ready(function() {
        

         
        var sObjects;
        var queryTerm;

        $(esc('{!autocomplete_textbox}')).autocomplete({
            minLength: 2,
            source: function(request, response) {
                        queryTerm = request.term;
                        CnP_PaaS_EVT.autoCompleteController.findSObjects("{!objectname}", request.term, "{!additionalfield}", function(result, event){
                            if(event.type == 'exception') {
                                  alert(event.message);
                            } else {
                                 sObjects = result;
                                 response(sObjects);
                            }
                        },{escape:false});
                   },
            focus: function( event, ui ) {
                   
                    $(esc('{!autocomplete_textbox}')).val( ui.item.Name+' <'+ ui.item.Email+'>');
                    
                    $(esc('{!autocomplete_hidden}')).val( ui.item.Id);
                    return false;
                    },
            select: function( event, ui ) {
                        $(esc('{!autocomplete_textbox}')).val( ui.item.Name +' <'+ui.item.Email+'>');
                        $(esc('{!autocomplete_hidden}')).val(ui.item.Id);
                        $(".loadclass").attr('style','display:inline');
                        $(esc('{!autocomplete_textbox}_lkid')).val( ui.item.Id );
                        $(esc('{!autocomplete_textbox}_lkold')).val( ui.item.Name);
                        return false;
                    },
         });
         $(esc('{!autocomplete_textbox}')).autocomplete().data( "ui-autocomplete" )._renderItem = function( ul, item ) {
            
            var entry = "<a>" + item.Name ;
            $.each("{!additionalfield}".split(",") , function(key, value) {
                entry = entry +" <"+item[value]+">";
            });
            entry = entry + "</a>";
            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
            return $( "<li></li>" )
                .data( "item.autocomplete", item )
                .append( entry )
                .appendTo( ul );
        };
    });

    function esc(myid) {
           return '#' + myid.replace(/(:|\.)/g,'\\\\$1');
    }

  </script>
</apex:component>