<apex:component >
<style>
.header {
    padding: 8px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    background: #FFA500;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 3px;
}

.headerPreview {
    padding: 8px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    background: #747170;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 3px;
}

.codeDiv {
    display: none;
    margin-top: 2px;
    border: 1px solid #888;
    padding: 2px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.popupHeader {
    padding: 2px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    background: #FFA500;
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 2px;
}

.popupData {
    padding: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #DDD;
    color: #666;
    margin-bottom:2px;
}

.popupDataConfirm {
    padding: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #FFF;
    height:330px;
    color: #666;
    margin-bottom:2px;
    display:none;
    font-size:14px;
}

.headerGuidance {
    padding: 8px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #666;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #FFA500;
}

.hint {
    font-size: 10px;
    font-style: italic
}

.previewFrame {
    padding: 3px;
    width: 99%;
    height: 400px;
    border: 0px;
}

.guidance {
    padding: 8px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 2px solid #F2F2F2;
}

.step1 {
    margin-top: 3px;
    display: none;
    padding: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.codeGuidance {
    font-weight: bold;
    font-size: 12px;
    color: #666;
    padding: 6px;
    background: #F2F2F2;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.code {
    resize: none;
    display: none;
    width: 98%;
    font-size: 12px;
    font-weight: normal;
    color: #666;
    padding: 9px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #FAFAFA;
    border: 2px solid #999;
}

.stepGuidance {
    font-size: 12px;
    padding: 6px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    font-weight: normal;
    color: #777;
}

.question {
    font-weight: normal;
    font-size: 12px;
    color: #666;
    padding: 3px;
}

.answer {
    font-weight: normal;
    font-size: 12px;
    color: #5555FF;
    padding: 3px;
}



.answerConfirmation {
    font-weight: normal;
    font-size: 12px;
    color: #5555FF;
    padding: 4px;
    width: 90%;
    border: 2px solid #BBB;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.button {
    display: inline;
    font-weight: bold;
    font-size: 12px;
    color: #666;
    padding: 6px;
    background: #E2E2E2;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.buttonClose {
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #666;
    padding: 6px;
    background: #E2E2E2;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.buttond {
    font-weight: bold;
    font-size: 12px;
    color: #ccc;
    padding: 6px;
    background: #F2F2F2;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.buttonh {
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #666;
    padding: 6px;
    background: #E2E2E2;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.answerText {
    font-weight: normal;
    font-size: 12px;
    color: #5555FF;
    padding: 3px;
    width: 40%;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 2px solid #BBB;
}

.feedboxText {
    font-weight: normal;
    font-size: 12px;
    color: #5555FF;
    padding: 3px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 2px solid #CCC;
    width:96%;
    height:230px;
    background:#FFF;
    overflow:auto;
}

.selectList {
    font-weight: normal;
    font-size: 12px;
    color: #5555FF;
    padding: 3px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #BBB;
}

.selectListConfirmation {
    font-weight: normal;
    font-size: 12px;
    color: #5555FF;
    padding: 3px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 2px solid #BBB;
    width: 94%;
}

.buttonConfirmation {
    margin-top: 2px;
    font-weight: bold;
    font-size: 12px;
    color: #666;
    padding: 6px;
    background: #E2E2E2;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.saveMessage {
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    font-size: 11px;
    color: #444;
    background: #FFFFAA;
    padding: 2px;
}

.popupBackground {
    background-color: black;
    opacity: 0.50;
    filter: alpha(opacity =   50);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    display: none;
}

.custPopup {
    -moz-border-radius: 12px;
    border-radius: 12px;
    border: 2px double #EEE;
    background-color: white;
    z-index: 9997;
    padding: 6px;
    position: fixed;
    width: 400px;
    height: 146px;
    top: 50%;
    left: 50%;
    margin: -73px 0 0 -200px;
    -webkit-box-shadow: 10px 10px 5px #333;
    box-shadow: 10px 10px 5px #333;
    -moz-box-shadow: 10px 10px 5px #333;
    display: none;
}

.feeedbackPopup {
    -moz-border-radius: 12px;
    border-radius: 12px;
    border: 2px double #EEE;
    background-color: white;
    z-index: 9997;
    padding: 6px;
    position: fixed;
    width: 500px;
    height: 390px;
    top: 50%;
    left: 50%;
    margin: -195px 0 0 -250px;
    -webkit-box-shadow: 10px 10px 5px #333;
    box-shadow: 10px 10px 5px #333;
    -moz-box-shadow: 10px 10px 5px #333;
    display: none;
    
}
.actionStatusStyleImageDiv {
    background-color: white;
    -moz-border-radius: 8px;
    border-radius: 8px;
    z-index: 9998;
    position: fixed;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
    padding: 10px;
    display: none;
    -moz-box-shadow: 4px 4px 3px #666;
    -webkit-box-shadow: 4px 4px 3px #666;
    box-shadow: 4px 4px 3px #666;
}
</style>


</apex:component>