<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce Services Digital Sales Aid helps organizations to efficiently deliver compelling sales presentations by enabling field sales reps to quickly demonstrate and discuss key product attributes with a variety of content formats supported on iPad</description>
    <label>Salesforce Services Digital Sales Aid</label>
    <logo>DSA_Logo/Digital_Sales_Aid_Logo.png</logo>
    <tab>standard-Contact</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-Workspace</tab>
</CustomApplication>
