<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Contact__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Personal_Donations_Amount__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Personal_Donations_Amount_Rank__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Personal_Donations_Count__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Personal_Donations_Count_Rank__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Raised_Donations_Amount__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Raised_Donations_Amount_Rank__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Raised_Donations_Count__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Raised_Donations_Count_Rank__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Personal_Donations_Amount_Donors__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Personal_Donations_Amount_Rank_Donors__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Personal_Donations_Count_Donors__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Personal_Donations_Count_Rank_Donors__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Raised_Donations_Amount_Donors__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Raised_Donations_Amount_Rank_Donors__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Raised_Donations_Count_Donors__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Raised_Donations_Count_Rank_Donors__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Total_Intrinsic_Value__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Total_extrinsic_value__c</field>
    </columns>
    <columns>
        <field>Connect_Statistics__c.Global_Rank__c</field>
    </columns>
    <format>Tabular</format>
    <name>C&amp;P Patron Value Rank</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Connect_Statistics__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
