<apex:page standardController="CnP_PaaS_EVT__Event__c" extensions="CnP_PaaS_EVT.EventDetailRedirect_class">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {

var size= $(".RecSize").text();

if(size=='1'){

window.top.location.replace('/apex/ManagingEvents');
}

})
</script>

<apex:outputText value="{!EventRec.size}" styleClass="RecSize" style="display:none"></apex:outputText>
</apex:page>