<apex:page id="demo"  standardController="CnP_PaaS_EVT__Event__c" extensions="CnP_PaaS_EVT.ManagingEvents" showHeader="true" sidebar="false" cache="false" standardStylesheets="false" tabStyle="C_P_Event_Management__tab" action="{!loadhelpContent}">

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--<apex:stylesheet value="http://click-pledge.v-empower.com/web/SALESFORCE/Events2.0/Evt_Live/admin/css/bootstrap.min.css"/>
<apex:stylesheet value="http://click-pledge.v-empower.com/web/SALESFORCE/Events2.0/Evt_Live/admin/css/bootstrap-responsive.min.css"/>
<apex:stylesheet value="http://click-pledge.v-empower.com/web/SALESFORCE/Events2.0/Evt_Live/admin/css/main.css"/>
<apex:stylesheet value="http://click-pledge.v-empower.com/web/SALESFORCE/Events2.0/Evt_Live/admin/css/grey.css"/>-->

<apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS__DataTables,'css/demo_table_jui.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS__DataTables,'jquery-ui-1.8.4.custom.css')}"/> 

<apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/css/bootstrap.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/css/bootstrap-responsive.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/css/main.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/css/grey.css')}"/>

<apex:includeScript value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/js/excanvas.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/js/jquery.min.js')}"/>

<apex:includeScript value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/js/bootstrap.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/js/jquery.flot.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/js/jquery.flot.resize.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/js/jquery.peity.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/js/main.js')}"/>

<apex:includeScript value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/js/scriptbreaker-multiple-accordion-1.js')}"/>

<style>
body {
    background-color: #444444;
    background: url(!URLFOR($Resource.bootstrap,'admin/img/body_bg.png')) repeat-y left top;
}
/* force.com css */
.noSidebarCell {
    padding: 0px;
    background-color: #444444;
    background: url(!URLFOR($Resource.bootstrap,'admin/img/body_bg.png')) repeat-y left top;
}
@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

    /* Force table to not be like tables anymore */
    table.phHeader, .phHeader thead, .phHeader tbody, .phHeader th, .phHeader td, .phHeader tr { 
        display: block; 
        border: none!important;
    }
    
    /* Hide table headers (but not display: none;, for accessibility) */
    .phHeader thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    .phHeader tr { border: 1px solid #ccc; }
    
    .phHeader td { 
        /* Behave  like a "row" */
        border: none;  
        position: relative;
        padding: 0px 10px;
    }
    
    .phHeader td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
    }
}
</style>
<script type="text/javascript">
    // IE9 fix
    if(!window.console) {
        var console = {
            log : function(){},
            warn : function(){},
            error : function(){},
            time : function(){},
            timeEnd : function(){}
        }
    }
</script>
  
<style>
/* IE9 and below hack */
            body.ie9 .modal-backdrop9{
            display:block;
            opacity: .6;
            filter: alpha(opacity=60);
            z-index: 999!important;
            height:2024px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #000;
            font-family: Arial, sans-serif;
            }
            body.ie9 #alertIE9.modal {
            display:block;
            font-family: Arial, sans-serif;
            z-index: 99999!important;
            width:400px;
            left:50%;
            position: absolute;
            top: 300px;
            margin-left:-200px;
            background-color: #fff;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            }
            body.ie9 #alertIE9 .modal-header{
            background-color: #efefef;
            background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#fdfdfd), to(#eaeaea));
            background-image: -webkit-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
            background-image: -moz-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
            background-image: -ms-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
            background-image: -o-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
            background-image: -linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#eaeaea',GradientType=0 );
            border-bottom: 1px solid #CDCDCD;
            padding: 8px 15px;
            }
            body.ie9 #alertIE9 .modal-body {
            padding: 10px;
            }
</style>
            
<apex:form >

<apex:actionFunction id="manual" name="manualregistration" action="{!manualregis}" reRender="Createpage,ShowDetailPage,ShowChildRelatedList,button">
<apex:param name="firstParam" assignTo="{!DetailId}" value="" /></apex:actionFunction>
<apex:actionFunction id="DetailPage" name="DetailPage" action="{!DetailPage}"  reRender="Createpage,ShowDetailPage,ShowChildRelatedList,button">
<apex:param name="firstParam" assignTo="{!DetailId}" value="" /></apex:actionFunction>
<apex:actionFunction id="ChildPage" name="ChildPage" action="{!CommonRelatedList}"  reRender="Createpage,ShowDetailPage,ShowChildRelatedList,button">
<apex:param name="firstParam" assignTo="{!DetailId}" value="" />
<apex:param name="SecondParam" assignTo="{!ObjectType}" value="" />
</apex:actionFunction>
<apex:actionFunction id="ChildPagedesign" name="ChildPagedesign" action="{!CommonRelatedListdesign}" reRender="Createpage,ShowDetailPage,ShowChildRelatedList,button">
<apex:param name="firstParam" assignTo="{!DetailId}" value="" />
<apex:param name="SecondParam" assignTo="{!ObjectType}" value="" />
</apex:actionFunction>


<apex:actionFunction name="activeeventpage" action="{!activepage}" reRender="Createpage,ShowDetailPage,ShowChildRelatedList,button">
<apex:param name="firstParam" assignTo="{!Nodename}" value="" />
</apex:actionFunction>

</apex:form>
<style>
.btn {
display: inline-block!important;
padding: 4px 12px!important;
margin-bottom: 0!important;
font-size: 14px!important;
line-height: 20px!important;
color: #333!important;
text-align: center!important;
text-shadow: 0 1px 1px rgba(255,255,255,0.75)!important;
vertical-align: middle!important;
cursor: pointer!important;
background-color: #f5f5f5!important;
background-image: -moz-linear-gradient(top,#fff,#e6e6e6)!important;
background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6))!important;
background-image: -webkit-linear-gradient(top,#fff,#e6e6e6)!important;
background-image: -o-linear-gradient(top,#fff,#e6e6e6)!important;
background-image: linear-gradient(to bottom,#fff,#e6e6e6)!important;
background-repeat: repeat-x!important;
border: 1px solid #bbb!important;
border-color: #e6e6e6 #e6e6e6 #bfbfbf!important;
border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)!important;
border-bottom-color: #a2a2a2!important;
-webkit-border-radius: 4px!important;
-moz-border-radius: 4px!important;
border-radius: 4px!important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0)!important;
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)!important;
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)!important;
-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)!important;
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)!important;
}
.btn-primary {
color: #fff!important;
text-shadow: 0 -1px 0 rgba(0,0,0,0.25)!important;
background-color: #006dcc!important;
background-image: -moz-linear-gradient(top,#08c,#04c)!important;
background-image: -webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c))!important;
background-image: -webkit-linear-gradient(top,#08c,#04c)!important;
background-image: -o-linear-gradient(top,#08c,#04c)!important;
background-image: linear-gradient(to bottom,#08c,#04c)!important;
background-repeat: repeat-x!important;
border-color: #04c #04c #002a80!important;
border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)!important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0044cc',GradientType=0)!important;
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)!important;
}

.apexp .bPageBlock.apexDefaultPageBlock .pbBody {
margin: 0px;
}
</style>
<div id="header">
    <div class="logo">
    <a href="#">
    <img src="{!URLFOR($Resource.bootstrap,'/admin/img/icon_event.png')}" class="logo-img" />
    <span class="logo-text">C&amp;P Event Management</span>
    </a>
    <div class="clearfix"></div>
    </div>
</div>

<div>
<div id="leftnav">
<c:sftree ></c:sftree>
</div>

<div id="content">

 <div class="header-curve"></div>
 
    
    
        
        <apex:outputPanel id="Createpage" styleClass="ifram" >
     
        <iframe src="{!evenebasicpageurl}" Name="EventsIframe"  height="1200px" frameborder="0" scrolling="false" id="glu" width="100%"  rendered="{!createeventpage}"  onLoad="autoResize('glu');" /> 
    
       
         </apex:outputPanel>
       
        
        
        <!-- Discount Plan Page -->
        <apex:outputPanel Id="ShowChildRelatedList" >
         <apex:outputPanel rendered="{!IF(RecordList.size!=null,true,false)}" styleClass="contactfields" >
         
         <apex:form rendered="{!basicinfo}" >
           
        <div id="content-header">
        <h1><i class="icon icon-tasks"></i> Discount Plan</h1>
        <div class="btn-mini" style="width: auto; float:right; padding-top:25px;"> <a class="btn btn-small tip-left" data-original-title="Help for this Page"><i class="icon-question-sign"></i></a> </div>
        </div>
            
        <div id="breadcrumb"> <a href="#" class="tip-bottom" data-original-title="Go to Home"><i class="icon-home"></i> Home</a> <a href="#" class="current">Discount Plan</a> </div>
        
        <div id="frame-content" class="container-fluid">
           
           <div class="row-fluid">
              <div class="span12">
                
                <div class="widget-box">
                  <div class="widget-title"><span class="icon"><i class="icon-th icon-white"></i></span>
                    <h5>Discount Plan</h5>                    
                  </div>
                  <div class="widget-content">
                  
                       <apex:pageBlock >
                       <!-- <apex:pageblockTable value="{!RecordList}" var="n" styleclass="table table-bordered table-striped">
                        <apex:column headerValue="Action"><apex:commandLink value="Edit" action="{!EditRecord}" reRender="Createpage,main,ShowChildRelatedList">
                        <apex:param name="url" value="{!URLFOR(EditRecord,n.id)}" assignTo="{!urlnew}"/></apex:commandLink> &nbsp;|&nbsp; <apex:commandlink value="Del"><apex:param name="LevelId" value="{!n.id}" assignTo="{!LevelId}"/></apex:commandlink>
                        </apex:column>
                     
                        </apex:pageblockTable>-->
                        </apex:pageBlock>
                  </div>
                </div>
              </div>
            </div>      
         
         </div>               
        </apex:form>
         </apex:outputPanel>
        </apex:outputPanel>
   
  
</div>
<div class="clearboth"></div>
</div>

<script>

function Mainparentclickcall(nodename)
{
 
 // if(nodename=='Active Events' || nodename=='Upcoming Events' || nodename=='Archived Events' || nodename=='Event Listings' || nodename=='Device Manager'){
  activeeventpage(nodename);
 // }
  
 
}



function parentClickCall(parentnodeid,mainid,size,rownumber,EventCat){
  
  var stringmain=mainid;
   for(var L=0;L<size;L++)
   {
    
    if(L==rownumber && stringmain.indexOf(L)!=-1 )
    {
      $("#mainnonbox"+L).addClass("active");
      $("#mainbox"+L).addClass("active");
    }
   else
   {    
      $("#mainnonbox"+L).removeClass("active").addClass(" ");
       $("#mainbox"+L).removeClass("active").addClass(" ");
      $("ul.subitems").children("#submain"+L).removeClass("active").addClass(" ");
   }
  
   }
  

   $("#id").html(parentnodeid);
   var TempId= parentnodeid;
   
  
   if(EventCat=='Active Events' || EventCat=='Archived Events' || EventCat=='Upcoming Events')
   {
        DetailPage(TempId);
   }
   else
   if(EventCat=='Box Office')
   {
    manualregistration(TempId);
    return true;
   
   }
  
 
}
function childClickCall(ParentnodetId,submainid,size,rownumber,childAPIName){

    var stringmain=submainid;
  
   for(var L=0;L<size;L++)
   {
   if(childAPIName!="Designer"){
    if(L==rownumber && stringmain.indexOf(L)!=-1 )
    {
     $("ul.subitems").children("#submain"+L).addClass("active");
     for(k=0;k<5;k++){
      $("ul.subsubitems").children("#submaindesigner"+k).removeClass("active").addClass(" ");
      }
    }
    else
    {    
      $("ul.subitems").children("#submain"+L).removeClass("active").addClass(" ");
      $("ul.subsubitems").children("#submaindesigner"+L).removeClass("active").addClass(" ");
    }
    
   }
   }
    $("#id").html(childAPIName);
    ChildPage(ParentnodetId,childAPIName);

}
function childchildClickCall(ParentnodetId,submaindesignerid,size,rownumber,childAPIName){

  var stringmain=submaindesignerid;
  
   for(var L=0;L<size;L++)
   {
   
    if(L==rownumber && stringmain.indexOf(L)!=-1 )
    {
     $("ul.subsubitems").children("#submaindesigner"+L).addClass("active");
     for(var k=0;k<8;k++)
     {
      $("ul.subitems").children("#submain"+k).removeClass("active").addClass(" ");
     }
    }
    else
    {    
      $("ul.subsubitems").children("#submaindesigner"+L).removeClass("active").addClass(" ");
    }
    
   }

    $("#id").html(childAPIName);
    ChildPagedesign(ParentnodetId,childAPIName);

}
   $(".evt").removeClass("btn");
   
 function manualregis()
 {
  
  manualregistration();
  return true;
 }  
 function autoResize(id){
    var newheight;
    var newwidth;
    var urlsite=document.getElementById(id).contentWindow.location.href;
    if(document.getElementById){
    
        newheight=document.getElementById(id).contentWindow.document.body.scrollHeight;
        newwidth=document.getElementById(id).contentWindow.document.body.scrollWidth;
     
    }
    if(urlsite.indexOf("?registrationtype=manual")!=-1)
    {
     newheight=800;
     document.getElementById(id).height=(newheight) + "px";
      window.scrollto(0,0);
    }
    if(newheight > 1200)
    {
    document.getElementById(id).height = (newheight) + "px";
    document.getElementById(id).width = (newwidth) + "px";      
    //   window.resizeTo(newwidth,newheight);
       window.scrollto(0,0);
       }
}



</script>



<script language="JavaScript">

$(document).ready(function() {
    $(".leftnav").accordion({
        accordion:true,
        speed: 500,
      
    });
    
 $(".submenu1").removeClass("active").addClass(" ");
 //$(".submenu116").removeClass("active").addClass(" ");
 //$(".submenu130").removeClass("active").addClass(" ");
 //$(".submenu13").removeClass("active").addClass(" ");
 //$(".submenu14").removeClass("active").addClass(" ");
 
 // $(".submenu10").addClass("open");
 // $(".submenu2a0590000006JC7jAAG").addClass("open");
//  $(".submenu2a0590000006JC7jAAG").addClass("active");
 
         /* IE11 alert hack */
         isIE11 = !!(navigator.userAgent.match(/Trident/) && !navigator.userAgent.match(/MSIE/));
         if(isIE11){
           $('#alertIE11').modal({
              show:true,
              backdrop: 'static',
              keyboard: false
              });
           $(".modal-backdrop").css({'top':'110px','min-height':'2000px','position':'absolute'}); 
         }    
});
</script>
<script>
            <!-- IE9 and below hack -->
            jQuery(window).load(function() {
            if (document.all && (!document.documentMode || (document.documentMode && document.documentMode <= 9))) {
                   jQuery('body').addClass('ie9');
                   $(".modal-backdrop9").css({'display':'block'});   
            }
            });
</script>
<div id="alertIE11" class="modal hide" style="top:300px;position:absolute" data-keyboard="false" data-backdrop="static">
  <div class="modal-header">
    <h3 style="font-size:20px;color:#FF0000;text-align:center;display:block;">STOP!</h3>
  </div>
  <div class="modal-body">
    <p style="font-size:15px;color:#FF0000;text-align:center;">You are using Internet Explorer (IE) 11. Unfortunately the registration form does not support IE 11. Please use the latest version of Chrome, Firefox, Opera or Safari.</p>
  </div>
  <div class="modal-footer">
  </div>
</div>

<div id="alertIE9" class="modal hide" style="top:300px;position:absolute">
  <div class="modal-header">
    <strong style="font-size:20px;color:#FF0000;text-align:center;display:block;">STOP!</strong>
  </div>
  <div class="modal-body">
    <p style="font-size:15px;color:#FF0000;text-align:center;">You are using Internet Explorer (IE) 9 or below. Unfortunately the registration form does not support IE 9 and Below. Please use the latest version of Chrome, Firefox, Opera or Safari.</p>
  </div>
  <div class="modal-footer">
  </div>
</div>
<div class="modal-backdrop9" style="display:none;"></div>

</apex:page>