<apex:page controller="CnP_PaaS_EVT.TemperoryGridTables_2" tabStyle="CnP_PaaS_EVT__Custom_fields__c" showHeader="false" sidebar="false" standardStylesheets="false">

<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

<apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/css/bootstrap.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/css/bootstrap-responsive.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/css/main.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS_EVT__bootstrap,'admin/css/grey.css')}"/>

<apex:includeScript value="{!URLFOR($Resource.CnP_PaaS__jquery)}"/>
<apex:includeScript value="{!URLFOR($Resource.CnP_PaaS__DataTables,'js/jquery.dataTables.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS__DataTables,'css/demo_table_jui.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS__DataTables,'jquery-ui-1.8.4.custom.css')}"/>
    
        <script type="text/javascript" charset="utf-8">
            $(document).ready(function() {
                oTable = $('.displaylevel').dataTable({
                    "bJQueryUI": true,
                  aoColumnDefs: [
                    { aTargets: [0], bSortable: true}]  
                });
            } );
        </script>
<apex:form >
<apex:pageBlock >
  
<div id="content-header">
    <h1><i class="icon icon-tasks"></i> Temporary Contacts</h1>
    <div class="btn-mini" style="width: auto; float:right; padding-top:25px;"> <a class="btn btn-small tip-left" data-original-title="Help for this Page"><i class="icon-question-sign"></i></a> </div>
  </div>
  <div id="breadcrumb"> <a class="tip-bottom" data-original-title="Go to Home"><i class="icon-home"></i> Home</a> <a class="current">Temporary Contacts</a> </div>
  
  <div class="container-fluid">
      
    <div class="pagination-centered">
      <apex:outputLink value="/apex/Registrantsandattendeepage?id={!EventId}" target="_self" styleClass="btn btn-primary" > Back</apex:outputLink>
    </div>
    
    <div class="row-fluid">

      <div class="widget-box">
              <div class="widget-title"><span class="icon"><i class="icon-th icon-white"></i></span>
                <h5>Event Details</h5>
              </div>
              <div class="widget-content">

              <apex:pageBlockSection columns="1">
              <apex:pageBlockSectionItem >
              <apex:outputLabel value="Event Name"></apex:outputLabel>
              <apex:outputPanel ><apex:outputField value="{!EventRec.Name}" label="Event Name"/></apex:outputPanel>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
              <apex:outputLabel value="Start Date"></apex:outputLabel>
              <apex:outputField value="{!EventRec.CnP_PaaS_EVT__Start_date_and_time__c}"/>
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
              <apex:outputLabel value="End Date"></apex:outputLabel>
              <apex:outputField value="{!EventRec.CnP_PaaS_EVT__End_date_and_time__c}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
              <apex:outputLabel value="Publish Date"></apex:outputLabel>
              <apex:outputField value="{!EventRec.CnP_PaaS_EVT__Publish_date__c}"/>
              </apex:pageBlockSectionItem>
              </apex:pageBlockSection>
              
            </div><!-- widget-content -->
       </div><!-- widget-box -->              
              
       <div class="widget-box">
          <div class="widget-title"><span class="icon"><i class="icon-th icon-white"></i></span>
             <h5>Payee Details</h5>
          </div>
       <div class="widget-content"> 

             <apex:pageblockTable columns="5" value="{!DisplayRegistrants}"  styleClass="displaylevel detailList"  var="temp1" id="RefreshTable">              
             <apex:column headerValue="First Name"><!--<a href="apex/CnP_PaaS__Temporarycontact?id={!temp1.TempContactId}" traget="_new"><apex:outputText value="{!temp1.FirstName}"></apex:outputText></a>-->  <apex:outputLink value="/apex/CnP_PaaS__Temporarycontact?id={!temp1.TempContactId}" target="_new" >{!temp1.FirstName}</apex:outputLink></apex:column>
               <apex:column headerValue="Last Name"><apex:outputText value="{!temp1.LastName}"></apex:outputText></apex:column>
               <apex:column headerValue="Email"><apex:outputText value="{!temp1.Email}"></apex:outputText></apex:column>
              </apex:pageblockTable>

            </div><!-- widget-content -->
       </div><!-- widget-box -->              
              
       <div class="widget-box">
          <div class="widget-title"><span class="icon"><i class="icon-th icon-white"></i></span>
             <h5>Attendee Details</h5>
          </div>
       <div class="widget-content">             
              
              <apex:pageBlockSection columns="1">
              <apex:pageBlockSectionItem rendered="{!IF(LevelId!=null,true,false)}">
              <apex:outputLabel value="Level Name"></apex:outputLabel>
              <apex:outputPanel ><a href="../../{!LevelId}"><apex:outputtext value="{!Levelname}" label="Event Name"/></a></apex:outputPanel>
              </apex:pageBlockSectionItem>
              
              <apex:pageblockTable columns="5" value="{!DisplayTempContacts}"  styleClass="displaylevel detailList "  var="temp1" id="RefreshTable">
               <apex:column headerValue="First Name"><!--<a href="/apex/EventTemparyContact?Id={!temp1.TempContactId}" traget="_new"><apex:outputText value="{!temp1.FirstName}"></apex:outputText></a>--><apex:outputLink value="/apex/EventTemparyContact?Id={!temp1.TempContactId}" target="_new" >{!temp1.FirstName}</apex:outputLink></apex:column>
               <apex:column headerValue="Last Name"><apex:outputText value="{!temp1.LastName}"></apex:outputText></apex:column>
               <apex:column headerValue="Email"><apex:outputText value="{!temp1.Email}"></apex:outputText></apex:column>
              </apex:pageblockTable>
              </apex:pageBlockSection>
  
           </div><!-- widget-content -->
       </div><!-- widget-box -->             

            
    </div><!-- row-fluid -->
  </div><!-- container-fluid -->
  </apex:pageBlock>
  </apex:form>
</apex:page>