body{
    background-color: #444444;
    font-family: 	Arial,Verdana, sans-serif;
    font-size: 		10px;        
}


.user-panel{
	margin:			5px;
	background-color: #c0d7df;
	color:			#000000;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius:0;	
	margin:5px 5px 5px 5px !important;
}


.user-panel-preview{
	margin:			5px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 	8px;	
}


.user-panel-title-text{
	font-weight:	bold;
	
	padding:		8px;
	/*padding-left:	10px;*/
	color:#ffffff;
	font-size:15px;
	padding:0 0 5px 28px;
	

}

.user-panel-content{
	/*background-color: #EBEBEB;*/
	color:			#ffffff;
	padding:		8px;
	padding-left:	12px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius:0;
}

.user-panel-content-ctree{
	/*background-color: #EBEBEB;*/
	color:			#000000;
	padding:		8px;
	padding-left:	12px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius:0;
}
.user-panel-table{
	border-collapse:	collapse;
 	border-spacing: 	0px;
	padding:			0px;
	border:				0px solid #ffffff;	
	border-radius:0;
}
.user-panel-table td{
	padding:			0px;
	border:				0px;
	border-collapse:	collapse;
 	border-spacing: 	0px;	
}
.rich-tab-disabled{
    background-color: #d1d1d1;
    border-color: 	#d1d1d1;
}

.category-tree-holder {
    width: 			300px;
    height: 		210px;
    overflow-x:		scroll;
    overflow-y:		scroll;
    border: 2px solid #b2b2b2;     
    background-color: #ffffff; 
    border-radius: 4px 4px 4px 4px;  
}

.category-tree-item{
    background-color: #EFEFEF;
    border-bottom: 	3px solid #EFEFEF;
    padding: 		7px;        
    width: 			300px;
    font-weight: 	bold;
font-size: 		12px; 
color:#7c7c7c;
}

.pointer-cursor{
	cursor: 		pointer;    
}

.sub-category-tree-item {
    background-color: #ffffff;
    padding: 		8px;
    padding-left: 	20px;        
    border-bottom: 	1px solid #dddddd;
    width:     		300px;    
}

.defaultIndicator{
    font-weight: 	normal;
    font-size: 		8px;
    padding-left: 	4px;
}

.main_button_save{

	border-width: 1px;
	margin-top: 3px;
	padding-top: 3px;
	font-family: 	Arial,Verdana, sans-serif;
	font-weight:	bold;
	font-size:		12px;
	color:			#ffffff;
	
	background-image: linear-gradient(top, #76B509 41%, #5D9207 79%);
	background-image: -o-linear-gradient(top, #76B509 41%, #5D9207 79%);
	background-image: -moz-linear-gradient(top, #76B509 41%, #5D9207 79%);
	background-image: -webkit-linear-gradient(top, #76B509 41%, #5D9207 79%);
	background-image: -ms-linear-gradient(top, #76B509 41%, #5D9207 79%);
	
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0.41, #76B509),
		color-stop(0.79, #5D9207)
	);
	border-radius:5px;
	height: 30px;
 	 width:auto !important;
	 padding-left:10px !important;
	 padding-right : 10px !important;

    }

.main_button_delete{
border-width: 1px;
	margin-top: 3px;
	padding-top: 3px;
font-family: 	Arial,Verdana, sans-serif;
font-weight:	bold;
	font-size:		12px;
	color:			#ffffff;
border-radius:5px;
background-image: linear-gradient(top, #3D3D3D 23%, #292829 69%);
background-image: -o-linear-gradient(top, #3D3D3D 23%, #292829 69%);
background-image: -moz-linear-gradient(top, #3D3D3D 23%, #292829 69%);
background-image: -webkit-linear-gradient(top, #3D3D3D 23%, #292829 69%);
background-image: -ms-linear-gradient(top, #3D3D3D 23%, #292829 69%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.23, #3D3D3D),
	color-stop(0.69, #292829)
);
 height: 30px;
     width:auto !important;
	 padding-left:10px !important;
	 padding-right : 10px !important;
}
.button_upload{
border-width: 1px;
	margin-top: 3px;
position:relative;
left:3px;
font-family: 	Arial,Verdana, sans-serif;
font-weight:	bold;
	font-size:		9px;
	color:			#ffffff;
	
	background-image: linear-gradient(top, #76B509 41%, #5D9207 79%);
background-image: -o-linear-gradient(top, #76B509 41%, #5D9207 79%);
background-image: -moz-linear-gradient(top, #76B509 41%, #5D9207 79%);
background-image: -webkit-linear-gradient(top, #76B509 41%, #5D9207 79%);
background-image: -ms-linear-gradient(top, #76B509 41%, #5D9207 79%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.41, #76B509),
	color-stop(0.79, #5D9207)
);
border-radius:5px;
 height: 17px;
 
    width: 57px;
}

.sub_button_save{
border-width: 1px;
	margin-top: 3px;

font-family: 	Arial,Verdana, sans-serif;
font-weight:	bold;
	font-size:		9px;
	color:			#ffffff;
	
	background-image: linear-gradient(top, #76B509 41%, #5D9207 79%);
background-image: -o-linear-gradient(top, #76B509 41%, #5D9207 79%);
background-image: -moz-linear-gradient(top, #76B509 41%, #5D9207 79%);
background-image: -webkit-linear-gradient(top, #76B509 41%, #5D9207 79%);
background-image: -ms-linear-gradient(top, #76B509 41%, #5D9207 79%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.41, #76B509),
	color-stop(0.79, #5D9207)
);
border-radius:5px;
 height: 25px;
 
    width:auto !important;
	 padding-left:10px !important;
	 padding-right : 10px !important;
}

.sub_button_delete{
border-width: 1px;
	margin-top: 3px;
font-family: 	Arial,Verdana, sans-serif;
font-weight:	bold;
	font-size:		9px;
	color:			#ffffff;

border-radius:5px;
background-image: linear-gradient(top, #3D3D3D 23%, #292829 69%);
background-image: -o-linear-gradient(top, #3D3D3D 23%, #292829 69%);
background-image: -moz-linear-gradient(top, #3D3D3D 23%, #292829 69%);
background-image: -webkit-linear-gradient(top, #3D3D3D 23%, #292829 69%);
background-image: -ms-linear-gradient(top, #3D3D3D 23%, #292829 69%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.23, #3D3D3D),
	color-stop(0.69, #292829)
);
 height: 25px;
  	width:auto !important;
	 padding-left:10px !important;
	 padding-right : 10px !important;
}

 button .main_button_save {
    background-color: #0D62A9;
    border: 		2px solid #ffffff;
   color: 			#FFFFFF;
 
   width:	100px;
    font-weight: 	bold;
  
    padding: 		10px;
    text-decoration: none;
    text-transform: uppercase;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;

	
}   
.rich-tabpanel-content  {
    
    padding: 		0px;
    border-bottom-color: none;
    border-left-color: none;
    border-right-color: none;
    color: 			#000000;
    font-family: 	Arial,Verdana, sans-serif;
    font-size: 		10px;
    border-bottom-style: solid;
    border-bottom-width: 0px;
    border-left-style: solid;
    border-left-width: 0px;
    border-right-style: solid;
    border-right-width: 0px;
    vertical-align: top;        
}

.rich-tab-bottom-line {
    border-bottom-style: solid;
    border-bottom-width: 0px;
    border-left-style: solid;
    border-left-width: 0px;
    border-right-style: solid;
    border-right-width: 0px;    
    padding: 8px 5px 0;
    padding-bottom:	7px;
    
	/*background-image: -webkit-gradient(
	    linear,
    	left bottom,
    	left top,
    	color-stop(0.25, rgb(236,236,236)),
    	color-stop(0.86, rgb(252,252,252))
	);
	background-image: -moz-linear-gradient(
	    center bottom,
	    rgb(236,236,236) 25%,
	    rgb(252,252,252) 86%
	);    */
}

.rich-tab-header {  
    background-image:    none;
    border-color: 	none; 
    padding: 		5px;
    text-align: 	center;
    color: 			#ffffff;
    font-family: 	Arial,Verdana,sans-serif;
    font-size: 		12px;   
    font-weight: 	bold;
    width: 			100px;
   
	-webkit-border-radius: 12px;
	-moz-border-radius: 0px;
	border-radius: 12px;    
}
    
.rich-tabhdr-side-border{
   	display: 		none;
}

.rich-tabhdr-side-cell{
    border-top-width:0px;
    border-top-style:solid;
}

.rich-tab-active {
    background-image: none;      
    background-color: transparent; 
    border-color:	#b3b3b3;         
    color:    		#000000; 
    cursor: 		pointer;               
}

.rich-tab-inactive {
    background-image: none;    
    background-color: transparent;   
    border-color: 	transparent;         
    color:    		#000000; 
    cursor: 		pointer;              
}    

.activeWhite {
    background-image: none;      
     background-color: transparent; 
    border-color:	transparent;         
    color:    		#000000; 
    cursor: 		pointer;               
}    

.inactiveWhite {
    background-image: none;      
    background-color: transparent;   
    border-color: 	transparent;         
    color:    		#000000; 
    cursor: 		pointer;               
}        

.bPageBlock {
	padding: 		0px;
    margin:    		0px;
    font-family: 	Arial,Verdana, sans-serif;
    font-size: 		10px;        
}

.pbHeader {
    /*background-color: #8caab5;*/

	background-image: linear-gradient(top, #76B509 41%, #5D9207 79%);
background-image: -o-linear-gradient(top, #76B509 41%, #5D9207 79%);
background-image: -moz-linear-gradient(top, #76B509 41%, #5D9207 79%);
background-image: -webkit-linear-gradient(top, #76B509 41%, #5D9207 79%);
background-image: -ms-linear-gradient(top, #76B509 41%, #5D9207 79%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.41, #76B509),
	color-stop(0.79, #5D9207)
);

   
    height: 		40px;
}

.tree-sub-category-color {
text-align:left;color:#5D9207 !important;
}

.pbTitle {
    padding-left: 	10px;
    color: 			#ffffff;
    font-size: 		10px;
    height: 		40px;
}

.pbBody {
    color: #ffffff;   
    padding:		0px;
   /* border: 1px solid #d1d1d1; */      
}    

input[type="text"], input[disabled]{
    background-color: #ffffff;
   margin-top:5px;
   margin-bottom:6px;
    color: #000000;
    height: 18px;

}

input:focus
{
background-color:#ffffff;
color: #000000;
font-weight:bold;
}


.column {
	vertical-align:	top;
}
.colorTable {
	margin-left:	-5px;
}

.colorTable td {
	padding-right:	5px;
	vertical-align:	middle;
}

.padding-box {
	padding: 		10px;
}

.wrap {
	margin-bottom: 	10px;
}

.title {
	font-weight:	bold;
	font-size:		14px;
}

.middle {
	vertical-align:	middle;
}

.left {
	text-align:		left;
}

.right {
	text-align:		right;
}

.hint {
margin-top:4px;
margin-bottom:4px;
	color: 			#9b9b9b;
}

.added{
	color:			#aaaaaa;
	background-color:	#ffffff;
}

.custom-button {
	width:			auto;
	height:			auto;
	cursor:			move;
	position:		absolute;
	top:			0px;
	left:			0px;
	text-align:		center;
	font-weight: 	bold;
	font-size:		10px;
	overflow:		hidden;
}

.compositor-portrait {
	
	background-color:	#d2d2d2;
	width:			567px;
	height:			665px;
	overflow:		hidden;
	position: 		relative;
}

.compositor-landscape {
	
	background-color:	#d2d2d2;
	width:			640px;
	height:			480px;
	overflow:		hidden;
	position: 		relative;
}

.category-background-portrait {
	
	
	width:			563px;
	height:			665px;
	overflow:		hidden;
	position: 		relative;
}

.category-background-landscape {
	width:			640px;
	height:			465px;
	overflow:		hidden;
	position: 		relative;
	border:				0px solid #000000;
	
}

.compositor-zoom {
	border:				1px solid #c0d7df;
	background-color:	#d5e4e9;
	overflow:		hidden;
	position: 		relative;
}	

.bold {
	font-weight:	bold;
}

.loading-text {
	padding-top:	10px;
	text-align:		center;
}

.hidden {
	display:		none;
}

.application-buttons {
	padding: 		5px;
	border-left: 	none;	
	border-left: 	1px solid #d1d1d1;
	border-right: 	1px solid #d1d1d1;
	border-bottom: 	1px solid #d1d1d1;
	background-color:	#8caab5;

	background-image: -webkit-gradient(
	    linear,
    	left bottom,
    	left top,
    	color-stop(0.25, rgb(252,252,252)),
    	color-stop(0.86, rgb(236,236,236))
	);
	background-image: -moz-linear-gradient(
	    center bottom,
	    rgb(252,252,252) 25%,
	    rgb(236,236,236) 86%
	);
	
}

.dialog {
	position:		absolute;
	top:			0px;
	left:			0px;
	z-index:		201;
}

.openZoom {
	padding-top:	5xp;
	padding-left:	5px;
	cursor:			pointer;
}

.customizer-bottom-table {
	width:			100%;
	padding-top: 	5px;
	padding-left:	0px;
	padding-right:	0px;
}

.customizer-bottom-table td {
	vertical-align:	middle;
}

.reloadLayoutCustomizers {
	padding-top:	5xp;
	padding-left:	5px;
	cursor:			pointer;
}

select {
    width: 			300px;
     border: 2px solid #9C9C9C;
     border-radius: 6px 6px 6px 6px;
}

promptError {
	z-index: 		350;
}

#promptLoading {
	z-index: 		300;
}

#overlay-disable {
	background-color:	#000000;
	width:			100%;
	height:			0%;
	position:		absolute;
	top:			0px;
	left:			0px;
	z-index: 		200;
}

.errorMessagesList{
    padding: 		0px;
    text-align: 	left;
	font-weight: 	bold;
	color: 			#ff0000;
	list-style-type: none;
	font-size: 		13px;
}

.removing-button{
	position: 		absolute;
	top: 			0px;
	right:			0px;
	color:			#000000;
	background-color:	#ffffff;
	z-index:		200;
	padding-top:	4px;
	text-align:		middle;
	font-size:		8px;
	width:			15px;
	height:			13px;
	cursor:			pointer;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.center{
	text-align:		middle;
}

.longPanel{
	width:	400px;
}
.preview {
	width:				100%;
	border:				1px solid #5D9207;
	background-color:	#545454;
	min-height:			60px;	
}
.preview-logo {
	width:				150px;
    height:             29px;
    margin:             0px auto;
	border:				1px solid #5D9207;
	background-color:	#545454;
}
.number_divs {
	display:inline-block;
	width:113px;
	text-align:center;
}
.inactive_number{
	background-color: #0D62A9;
    border: 5px solid #0D62A9;
    border-radius: 15px 15px 15px 15px;
    height: 15px;
    width: 15px;
}
.active_number{
	background-color: #B2B2B2;
    border: 5px solid #B2B2B2;
    border-radius: 15px 15px 15px 15px;
    height: 15px;
    width: 15px;
    color:white;
}

.number_style {

font-family: 	Arial,Verdana, sans-serif;
font-size: 		14px;        
font-weight:	bold;
color:	#FFFFFF;

}


.positionx{
position:absolute;top:-59px;left:589px;width:597px;height:42px;
}

.position_new{
position:absolute;top:-49px;left:592px;width:597px;height:42px;



}

.expand_collapse_button{background-color: #F0F0F0;
   background-color: #9C9C9C;
    border-radius: 5px 5px 5px 5px;
    font-size: 17px;
    font-weight: bold;
    height: 26px;
    position: relative;
    text-align: center;
    top: 1px;
    width: 26px;
    left: 99px;
    
    }
    
.expand_button{
background-color: #F0F0F0;
   background-color: #9C9C9C;
    border-radius: 5px 5px 5px 5px;
    font-size: 17px;
    font-weight: bold;
    
    
    text-align: center;
    top: 1px;
    
    left: 118px;
    

}


.hide_division{
display:none;

}

.show_division{

display:block;
}

.dsa_builder_header {

background-image: linear-gradient(bottom, #D4D4D4 11%, #F5F5F5 56%);
background-image: -o-linear-gradient(bottom, #D4D4D4 11%, #F5F5F5 56%);
background-image: -moz-linear-gradient(bottom, #D4D4D4 11%, #F5F5F5 56%);
background-image: -webkit-linear-gradient(bottom, #D4D4D4 11%, #F5F5F5 56%);
background-image: -ms-linear-gradient(bottom, #D4D4D4 11%, #F5F5F5 56%);

background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.11, #D4D4D4),
    color-stop(0.56, #F5F5F5)
);

    }
    
.zoom-cancel-button{
 background-color: #383838;
    border-radius: 15px 15px 15px 15px;
    color: #E6E6E6;
    font-size: 17px;
    height: 25px;
    left: 1025px;
    position: relative;
    top: -63px;
    width: 25px;


}

.promptZoomcls{
position:fixed;top:60px;

}

.sub_category_zoom_in{
width:110px;
height:110px;
border-color:#e2e2e2;
border-width:8px;

}

.sub_category_zoom_out{
width:100px;
height:100px;
border-color:#ffffff;
border-width:4px;
}

.selected_category_content{
left:10px;
position:absolute;
top: 285px;
width:200px;
background-color: #000000; 
opacity: 0.4; 
margin: 5px;
}

.selected_category_content_font{
font-weight:bold;
font-size:18px; 
color:#e2e2e2;
}



.top-bottom-bg {
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMzJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjIiLz4KICAgIDxzdG9wIG9mZnNldD0iMzYlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMTMiLz4KICAgIDxzdG9wIG9mZnNldD0iOTglIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMTMiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjEzIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,0.2) 33%, rgba(0,0,0,0.13) 36%, rgba(0,0,0,0.13) 98%, rgba(0,0,0,0.13) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(33%,rgba(0,0,0,0.2)), color-stop(36%,rgba(0,0,0,0.13)), color-stop(98%,rgba(0,0,0,0.13)), color-stop(100%,rgba(0,0,0,0.13))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.2) 33%,rgba(0,0,0,0.13) 36%,rgba(0,0,0,0.13) 98%,rgba(0,0,0,0.13) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.2) 33%,rgba(0,0,0,0.13) 36%,rgba(0,0,0,0.13) 98%,rgba(0,0,0,0.13) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.2) 33%,rgba(0,0,0,0.13) 36%,rgba(0,0,0,0.13) 98%,rgba(0,0,0,0.13) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.2) 33%,rgba(0,0,0,0.13) 36%,rgba(0,0,0,0.13) 98%,rgba(0,0,0,0.13) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#21000000',GradientType=0 ); /* IE6-8 */

}

.bottom-top-bg {
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijg3JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC42NSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 87%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(87%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 87%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 87%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 87%,rgba(0,0,0,0.65) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 87%,rgba(0,0,0,0.65) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-8 */
}

.left-right-bg {

background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjglIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMTMiLz4KICAgIDxzdG9wIG9mZnNldD0iMzMlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMTMiLz4KICAgIDxzdG9wIG9mZnNldD0iOTglIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMTMiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjEzIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0.13) 8%, rgba(0,0,0,0.13) 33%, rgba(0,0,0,0.13) 98%, rgba(0,0,0,0.13) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,1)), color-stop(8%,rgba(0,0,0,0.13)), color-stop(33%,rgba(0,0,0,0.13)), color-stop(98%,rgba(0,0,0,0.13)), color-stop(100%,rgba(0,0,0,0.13))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(0,0,0,0.13) 8%,rgba(0,0,0,0.13) 33%,rgba(0,0,0,0.13) 98%,rgba(0,0,0,0.13) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(0,0,0,0.13) 8%,rgba(0,0,0,0.13) 33%,rgba(0,0,0,0.13) 98%,rgba(0,0,0,0.13) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(0,0,0,0.13) 8%,rgba(0,0,0,0.13) 33%,rgba(0,0,0,0.13) 98%,rgba(0,0,0,0.13) 100%); /* IE10+ */
background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,0.13) 8%,rgba(0,0,0,0.13) 33%,rgba(0,0,0,0.13) 98%,rgba(0,0,0,0.13) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#21000000',GradientType=1 ); /* IE6-8 */
}

.right-left-bg {


/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk3JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC42NSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 97%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(97%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 97%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 97%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 97%,rgba(0,0,0,0.65) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 97%,rgba(0,0,0,0.65) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-8 */

}