<apex:page standardController="ModelM__MobileAppConfig__c" extensions="ModelM.CreateConfig">
	<head>
		<style type="text/css">
			body {
				background-image:url('{!URLFOR($Resource.dsav3_imx, 'BG_Pixel.png')}');
            }
        </style>
    </head>
    <body>
		<apex:form >
     		<apex:messages />
        	<apex:pageBlock >
             	<apex:pageBlockButtons >
                 	<apex:commandButton value="Create" action="{!save}"/>
        		 	<apex:commandButton value="Cancel" action="{!cancel}"/>
             	</apex:pageBlockButtons>
                <apex:pageBlockSection >
                	<apex:inputfield value="{!cmac.00N9000000AQsnS}" required="true" />
                </apex:pageBlockSection>
			</apex:pageBlock>
		</apex:form> 
	</body>
</apex:page>