<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Event_attendee_session__c.ContactId__c</field>
    </columns>
    <columns>
        <field>FK_$Event_attendee_session__c.First_name__c</field>
    </columns>
    <columns>
        <field>FK_$Event_attendee_session__c.Last_name__c</field>
    </columns>
    <columns>
        <field>FK_$Event_attendee_session__c.Registration_level__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Attendee_custom_information__c.Answer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Event_attendee_session__c.Status__c</column>
            <operator>equals</operator>
            <value>Authorized</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C&amp;P AttendeeReport With Custom Questions</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Attendee_custom_information__c@Attendee_custom_information__c.attendee_session_Id__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
